<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Log In</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-image: url(ddd.jpg);
            background-size: 1250px;
            background-position: top;
            font-family: sans-serif;
        }

        .loginbox {
           
            width: 320px;
            height: 420px;
            background: rgba(50,50,50,.3);
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .avatar {

            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -30%;
            left: 85px;
            padding: 70px 30px;
        }

        h1 {
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input {
            width: 100%;
            margin-bottom: 20px;

        }

        .loginbox input[type="text"],input[type="Password"] {
            color: rgb(229, 187, 146);
            border: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
            outline: none;
            height: 40px;
            font-size: 16px;

        }

        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;

        }

        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: rgb(229, 187, 146);;
            color: #000;
        }

        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgray;
        }

        .loginbox a:hover {
            color: rgb(229, 187, 146);
        }
    </style>
</head>

<body>
    <div class="loginbox">
        <img src="avatar.png" class="avatar">
        <h1>Login here</h1>
        <form>
            <p>User name</p>
            <input type="text" name="" placeholder="Enter username">

            <p>Password</p>
            <input type="Password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Log in"><br>
            <a href="#">Lost your Password ?</a><br>
            <a href="#">Dont have an account ?</a>
        </form>
    </div>



</body>

</html>